<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.maven-taglib</groupId>
    <artifactId>taglib-maven-plugin</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven Taglib Plugin</name>
    <description>
        M2 plugin for jsp tag libraries developers for the generation, documentation and testing of jsp tag libraries.
    </description>
    <url>https://github.com/weblegacy/taglib-maven-plugin</url>
    <inceptionYear>2004</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://spdx.org/licenses/MIT.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Web-Legacy</name>
        <url>https://github.com/weblegacy</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/weblegacy/taglib-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:weblegacy/taglib-maven-plugin.git</developerConnection>
        <url>https://github.com/weblegacy/taglib-maven-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>ste-gr</id>
            <name>Stefan Graff</name>
            <email>stefan.graff@gmx.at</email>
            <url>https://github.com/ste-gr</url>
            <roles>
                <role>architect (since 2022)</role>
                <role>developer (since 2022)</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>fgiust</id>
            <name>Fabrizio Giustina</name>
            <email>fgiust(at)users.sourceforge.net</email>
            <url>http://www.openmindonline.it</url>
            <organization>openmind</organization>
            <roles>
                <role>Project admin (till 2021)</role>
                <role>Developer (till 2021)</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Bernd Bohmann</name>
            <url>https://github.com/bohmber</url>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/weblegacy/taglib-maven-plugin/issues/</url>
    </issueManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <mavenVersion>[3.5.4,4)</mavenVersion>
        <javaVersion>8</javaVersion>
        <mavenPluginVersion>3.8.5</mavenPluginVersion>
        <junitVersion>4.13.2</junitVersion>
        <mavenPluginTestingHarnessVersion>3.3.0</mavenPluginTestingHarnessVersion>
    </properties>

    <profiles>
        <profile>
            <id>java-8-api</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>${javaVersion}</maven.compiler.release>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assemblies/bin.xml</descriptor>
                            <descriptor>src/assemblies/src.xml</descriptor>
                        </descriptors>
                        <outputDirectory>${project.build.directory}/assembly</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                    <configuration>
                        <githubAPIScheme>https</githubAPIScheme>
                        <githubAPIPort>443</githubAPIPort>
                        <teamlist>team.html</teamlist>
                        <onlyMilestoneIssues>false</onlyMilestoneIssues>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <quiet>true</quiet>
                        <failOnError>false</failOnError>
                        <doclint>all,-missing</doclint>
                        <source>${javaVersion}</source>
                        <detectLinks>true</detectLinks>
                        <dependencyLinks>
                            <dependencyLink>
                                <groupId>org.jdom</groupId>
                                <artifactId>jdom</artifactId>
                                <url>http://www.jdom.org/docs/apidocs</url>
                            </dependencyLink>
                            <dependencyLink>
                                <groupId>org.eclipse.sisu</groupId>
                                <artifactId>org.eclipse.sisu.plexus</artifactId>
                                <url>https://www.eclipse.org/sisu/docs/api/org.eclipse.sisu.plexus/reference</url>
                            </dependencyLink>
                            <dependencyLink>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <url>https://junit.org/junit4/javadoc/${junitVersion}</url>
                            </dependencyLink>
                        </dependencyLinks>
                        <links>
                            <link>https://docs.oracle.com/javaee/6/api</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.4</version>
                    <configuration>
                        <goalPrefix>taglib</goalPrefix>
                        <extractors>
                            <extractor>java-annotations</extractor>
                        </extractors>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.16.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <propertiesEncoding>${encoding}</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M1</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M6</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.7.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.2.rc3</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                                <includes>
                                    <include>src/**/*.java</include>
                                </includes>
                            </licenseSet>
                        </licenseSets>
                        <properties>
                            <year>${project.inceptionYear}-2014</year>
                            <name>${project.name}</name>
                            <description>${project.description}</description>
                            <url>${project.url}</url>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-changes</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>changes-check</goal>
                        </goals>
                        <configuration>
                            <skipSnapshots>true</skipSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-changes</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>changes-validate</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${mavenVersion}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Add config sourcepath because https://issues.apache.org/jira/browse/MJAVADOC-700 -->
                <configuration>
                    <sourcepath>${basedir}/src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <tryUpdate>true</tryUpdate>
                    <content>${project.reporting.outputDirectory}</content>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>4.2.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>taglibrarydoc</groupId>
            <artifactId>tlddoc</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${mavenPluginTestingHarnessVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>4.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenPluginVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenPluginVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenPluginVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${mavenPluginVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr-no-fork</report>
                            <report>test-jxr-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>generate-javadoc-source</id>
                        <reports>
                            <report>javadoc-no-fork</report>
                        </reports>
                        <configuration>
                            <!-- Add config sourcepath because https://issues.apache.org/jira/browse/MJAVADOC-700 -->
                            <sourcepath>${basedir}/src/main/java</sourcepath>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>generate-javadoc-test-source</id>
                        <reports>
                            <report>test-javadoc-no-fork</report>
                        </reports>
                        <configuration>
                            <!-- Add config sourcepath because https://issues.apache.org/jira/browse/MJAVADOC-700 -->
                            <sourcepath>${basedir}/src/test/java</sourcepath>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>${junitVersion}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.apache.maven.plugin-testing</groupId>
                                    <artifactId>maven-plugin-testing-harness</artifactId>
                                    <version>${mavenPluginTestingHarnessVersion}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Web-Legacy Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/weblegacy/taglib-maven-plugin</url>
        </repository>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:weblegacy/tagltlddoc</url>
        </site>
        <downloadUrl>https://github.com/weblegacy/taglib-maven-plugin/releases</downloadUrl>
    </distributionManagement>
</project>