                                    -------------------------
                                          Introduction
                                    -------------------------
                                        Fabrizio Giustina
                                    -------------------------
                                           30-10-2005
                                    -------------------------

Maven taglib Plug-in

 The Taglib Plug-in is a maven 2 plugin for jsp tag libraries developers.
It eases the generation, documentation and testing of jsp tag libraries.

+----------------------+
 Current release: 2.4
+----------------------+

Basic configuration

 Adds the following to your pom.xml to enable generation of taglib reports:

+------------------+
  <reporting>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
+------------------+

 This will trigger the generation of:

    * tldDoc documentation

    * a tag library validation report

    * a tag reference page

 For advanced usage see the {{{usage.html}usage}} section.


