<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.maven-taglib</groupId>
  <artifactId>taglib-maven-plugin-test-project</artifactId>
  <packaging>jar</packaging>
  <name>Maven Taglib Plugin test project</name>
  <version>1.0</version>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>taglib-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>