<?xml version="1.0" encoding="UTF-8"?>

<!--
  - The MIT License
  - Copyright © 2004-2014 Fabrizio Giustina
  - Copyright © 2022-2026 Web-Legacy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="General">
    <faq id="tldversion">
      <question>Which tld version / tag specification version does the plugin supports?</question>
      <answer>
        <p>At the moment the plugin supports the tld 1.1, 1.2, 2.0 and 2.1 versions.</p>
      </answer>
    </faq>
    <faq id="multipletld">
      <question>Does the plugin support more than one tld for each project?</question>
      <answer>
        <p>Yes, it does: the tagreference/tag validation reports will list multiple taglib in a single page, tlddoc
          documentation will be generated for all the taglibraries.</p>
      </answer>
    </faq>
  </part>
</faqs>